<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

    <bean id="userServiceTarget" class="com.pain.service.impl.UserServiceImpl" />
    <bean id="orderServiceTarget" class="com.pain.service.OrderService" />

    <bean id="aroundAdvice" class="com.pain.advice.AroundAdvice" />
    <bean id="beforeAdvice" class="com.pain.advice.BeforeAdvice" />
    <bean id="throwAdvice" class="com.pain.advice.ThrowAdvice" />

    <bean id="userService" class="org.springframework.aop.framework.ProxyFactoryBean"
          p:proxyInterfaces="com.pain.service.UserService"
          p:target-ref="userServiceTarget"
          p:interceptorNames="aroundAdvice, beforeAdvice" />

    <bean id="orderService" class="org.springframework.aop.framework.ProxyFactoryBean"
          p:target-ref="orderServiceTarget"
          p:interceptorNames="throwAdvice"
          p:proxyTargetClass="true" />

</beans>